upstream backend {
  server backend:8080;
}

server {
  listen 80  default_server;
  server_name  plonebun.jcloud-ver-jpe.ik-server.com;

  location ~ / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
      proxy_pass http://backend;
  }
}